{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "/usr/local/include/OpenXLSX/**",
                "/usr/local/include/external/**",
                "/usr/lib/gcc/x86_64-linux-gnu/*/include/**",
                "${workspaceFolder}/lib/include_cpp"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
